# HemaTrace

./: .gitignore  HemaTraceBackEnd.sql  README.md  pom.xml
src/main/java/com/hemaapps/hematrace/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/hemaapps/hematrace/DAO/: BaseDAO.java  BaseProductsDAO.java  BaseTransactionDAO.java  UserDAO.java
src/main/java/com/hemaapps/hematrace/DashboardViewControllers/: AdminDashboardViewController.java  AdminToolsViewController.java  BaseDashboardViewController.java  BaseDataTransactionTableViewController.java  BaseDataViewController.java  BaseInformationViewController.java  RecentTransactionsViewController.java
src/main/java/com/hemaapps/hematrace/Database/: Database.java  DatabaseService.java
src/main/java/com/hemaapps/hematrace/LoginViewControllers/: AdminLoginViewController.java  BaseLoginViewController.java
src/main/java/com/hemaapps/hematrace/Model/: Base.java  BaseProduct.java  BloodProduct.java  BloodProductImpl.java  PRBCImpl.java  PlasmaImpl.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/hemaapps/hematrace/TransactionViewControllers/: CreateTransactionViewController.java  CrewIdentificationViewController.java  TransactionViewController.java
src/main/java/com/hemaapps/hematrace/UserToolsControllers/: EditUserViewController.java  NewUserViewController.java  UserToolsViewController.java
src/main/java/com/hemaapps/hematrace/controls/: BaseUnit.java  UnitCheckInControls.java  UnitTransactionVBox.java
src/main/java/com/hemaapps/hematrace/enums/: BloodProductStatus.java
src/main/java/com/hemaapps/hematrace/popovers/: TransactionPopover.java
src/main/java/com/hemaapps/hematrace/shapes/: StatusCircle.java
src/main/java/com/hemaapps/hematrace/utilities/: Alerts.java  BloodProductValidation.java  ExpiryStatusUtil.java  FormUtils.java  LoginUtils.java  PasswordUtilities.java  PasswordUtils.java
src/main/resources/: logback.xml
src/main/resources/com/hemaapps/hematrace/: AdminDashboardView.fxml  AdminLoginView.fxml  AdminToolsView.fxml  BaseDashboardView.fxml  BaseDataTransactionTableView.fxml  BaseDataView.fxml  BaseInformationView.fxml  BaseLoginView.fxml  CreateTransactionView.fxml  CrewIdentificationView.fxml  EditUserView.fxml  NewUserView.fxml  RecentTransactionsView.fxml  TransactionView.fxml  UserToolsView.fxml
src/main/resources/properties/: bloodproduct.properties  database.props.properties
src/main/resources/stylesheets/: AdminCSS.css  BaseCSS.css  LoginCSS.css
src/test/java/hematrace/tests/: daoTest.java  dbTest.java
