<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root" fx:id="createTransactionRoot" prefHeight="216.0" prefWidth="426.0" style="-fx-background-color: #99773D#99773D;" stylesheets="@../../../stylesheets/AdminCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hemaapps.hematrace.TransactionViewControllers.CreateTransactionViewController">
   <children>
      <VBox alignment="CENTER" layoutX="66.0" layoutY="39.0" prefHeight="135.0" prefWidth="295.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="228.0" spacing="10.0">
               <children>
                  <Label text="Transaction Type" />
                  <ComboBox fx:id="transactionTypeComboBox" prefHeight="27.0" prefWidth="231.0" />
               </children>
            </VBox>
            <Button fx:id="createTransactionButton" mnemonicParsing="false" onAction="#handleProceedToCrewIdentViewButton" text="Create Transaction" />
         </children>
      </VBox>
   </children>
</AnchorPane>
